pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- plink by max 
-- based on 
-- the adventures of jelpi
-- by zep


max_actors = 128

-- music(0, 0, 3)


function mag(a)
  return sqrt((a.x)^2+(a.y)^2)
end

function magsq(a)
  return (a.x)^2+(a.y)^2
end

function v_mag(a,b)

  return sqrt((a.x-b.x)^2+(a.y-b.y)^2)

end

function norm(a)
  local mag=mag(a)
  if mag > 0 then
    a.x=a.x/mag
    a.y=a.y/mag
  else
    a.x=a.x
    a.y=a.y
  end
  return a
end

function make_fire(x,y)
  local a = {}
  a.x=x a.y=y
  a.frame = 0
  add(fire, a)
  return a
end

function make_arrow(x,y,d)
  arrow = make_actor(4,x,y, d)
  arrow.dx = 0.8 * d;
  arrow.dy = -0.3;
  arrow.friction = 0.95
end

function make_moose(x,y)
  moose = make_actor(5, x, y, 1)
  moose.fear = 0
  moose.w = 1
  moose.h = 1
  moose.ddy = 0.03
end

function make_actor(k,x,y,d)
  local a = {}
  a.kind = k
  a.life = 1
  a.x=x a.y=y a.dx=0 a.dy=0
  a.ddy = 0.06 -- gravity
  a.w=0.2 a.h=0.5 -- half-width
  a.d=d a.bounce=0.8
  a.frame = 1  a.f0 = 0
  a.t=0
  a.friction = 0.8
  a.standing = false
  if (count(actor) < max_actors) then
    add(actor, a)
  end
  return a
end

function make_sparkle(x,y,frame,col)
  local s = {}
  s.x=x
  s.y=y
  s.frame=frame
  s.col=col
  s.t=0 s.max_t = 8+rnd(4)
  s.dx = 0 s.dy = 0
  s.ddy = 0
  add(sparkle,s)
  return s
end

function make_player(x, y, d)
  pl = make_actor(1, x, y, d)
  pl.super  = 0
  pl.score  = 0
  pl.bounce = 0
  pl.cooldown  = 0
  pl.delay  = 0
  pl.pal    = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}
  pl.drawing = 0
  return pl
end

-- called at start by pico-8
function _init()

  actor = {}
  sparkle = {}
  fire = {}
  moose = nil

  -- spawn player
  for y=0,63 do for x=0,127 do
    if (mget(x,y) == 104) then
      player = make_player(x,y+1,1)
    end
    if (mget(x,y) == 64) then
      make_fire(x,y)
    end
    if (mget(x,y) == 144) then
      make_moose(x,y)
    end
    end end
    t = 0

    death_t = 0
  end

  -- clear_cel using neighbour val
-- prefer empty, then non-ground
-- then left neighbour
function clear_cel(x, y)
  val0 = mget(x-1,y)
  val1 = mget(x+1,y)
  if (val0 == 0 or val1 == 0) then
    mset(x,y,0)
  elseif (not fget(val1,1)) then
    mset(x,y,val1)
  else
    mset(x,y,val0)
  end
end



-- test if a point is solid
function solid (x, y)
  if (x < 0 or x >= 128 ) then
    return true end

    val = mget(x, y)
    return fget(val, 1)
end

function move_pickup(a)
  a.frame = a.f0
end

function move_player(pl)

  if (pl.life == 0) then
    death_t = 1
    for i=1,32 do
      s=make_sparkle(
      pl.x, pl.y-0.6, 96, 0)
      s.dx = cos(i/32)/2
      s.dy = sin(i/32)/2
      s.max_t = 30
      s.ddy = 0.01
      s.frame=96+rnd(3)
      s.col = 7
    end

    del(actor,pl)

    sfx(16)
    music(-1)
    sfx(5)

    return
  end


  accel = 0.025

  if (not pl.standing) then
    accel = accel / 2
  end

  -- player control
  pl.cooldown = max(pl.cooldown -1 , 0)
  if (btn(0)) then
    pl.dx = pl.dx - accel; pl.d=-1 end
    if (btn(1)) then
      pl.dx = pl.dx + accel; pl.d=1 end

      if ((btn(4) or btn(2)) and
        pl.cooldown == 0 and
        pl.standing) then
          pl.dy = -0.3
          pl.dx *= 2
          pl.cooldown = 20
          sfx(8)
        end


    if (btn(5)  and pl.delay == 0) then
      pl.drawing = min(pl.drawing + 0.1, 7.0)
      pl.dx = 0;
    else
      if( pl.drawing > 6.1)then
        pl.drawing = 0
        make_arrow(pl.x,pl.y-0.5, pl.d)
        sfx(11)
      else
        pl.drawing = max(pl.drawing - 0.1, 0)
      end
    end

        -- frame

    if (pl.standing) then
      pl.f0 = (pl.f0+abs(pl.dx)*2+4) % 4
    else
      pl.f0 = (pl.f0+abs(pl.dx)/2+4) % 4
    end

    if (abs(pl.dx) < 0.01)
    then
      pl.frame=104
      pl.f0=0
    else
      pl.frame = 88+flr(pl.f0)
    end

  if(pl.drawing>0) then
    pl.frame = 120+flr(pl.drawing)
  end
end

function move_arrow(a)
  dir = {}
  dir.x = a.dx
  dir.y = a.dy
  if(mag(dir)< 0.2 and not a.stuck) then
    a.stuck = true
    a.sdx = a.dx
    a.sdy = a.dy
    a.dx = 0
    a.dy = 0
  end
end

function move_moose(m)
  distance =abs(player.x - m.x)
  if( distance<8 or player.drawing>5 and distance <12 ) then
    m.fear = 100
  else
    m.fear = max(0, m.fear-1)
  end  

  if(m.fear==0) then
    m.dx = 0
    m.frame = 128
  else
    m.dx = m.dx + m.d * 0.035
    c = sin( m.t* 0.05)
    mf = flr( (1+ c) * 2)
    m.frame = 130 + mf*2
    
    if( c< -0.95 ) then
      m.dy = -0.2
      sfx(17)
    end
  end

end

function move_actor(pl)
  if (pl.kind == 1) then
    move_player(pl)
  end

  if (pl.kind == 2) then
    move_pickup(pl)
  end
  
  if (pl.kind == 4) then
    move_arrow(pl)
  end

  if (pl.kind == 5) then
    move_moose(pl)
  end

  pl.standing=false

  -- x movement

  x1 = pl.x + pl.dx +
  sgn(pl.dx) * 0.3

  local broke_block = false

  if(not solid(x1,pl.y-0.5)) then
    pl.x = pl.x + pl.dx
  else -- hit wall

    -- search for contact point
    while (not solid(pl.x + sgn(pl.dx)*0.3, pl.y-0.5)) do
      pl.x = pl.x + sgn(pl.dx) * 0.1
    end



    -- bounce
    if (pl.super == 0 or
    not broke_block) then
      pl.dx = pl.dx * -0.5
    end

    if (pl.kind == 3) then
      pl.d = pl.d * -1
      pl.dx=0
    end

  end

  -- y movement

  if (pl.dy < 0) then
    -- going up

    if (solid(pl.x-pl.w, pl.y+pl.dy-1) or
    solid(pl.x+pl.w, pl.y+pl.dy-1))
    then
      pl.dy=0

      -- search up for collision point
      while ( not (
        solid(pl.x-pl.w, pl.y-1) or
        solid(pl.x+pl.w, pl.y-1)))
        do
          pl.y = pl.y - 0.01
        end

      else
        pl.y = pl.y + pl.dy
      end

    else

  -- going down
  if (solid(pl.x-pl.w, pl.y+pl.dy) or
  solid(pl.x+pl.w, pl.y+pl.dy)) then

    -- bounce
    if (pl.bounce > 0 and pl.dy > 0.2) then
      pl.dy = pl.dy * -pl.bounce
    else
      pl.standing=true
      pl.dy = 0
    end

  -- --snap down
  while (not (
    solid(pl.x-pl.w,pl.y) or
    solid(pl.x+pl.w,pl.y)
    ))
    do pl.y = pl.y + 0.05 
  end

  --pop up even if bouncing
    while(solid(pl.x-pl.w,pl.y-0.1)) do
      pl.y = pl.y - 0.05
    end
    
    -- while(solid(pl.x+pl.w,pl.y-0.1)) do
    --     pl.y = pl.y - 0.05
    -- end 


    else
      pl.y = pl.y + pl.dy
    end
  end

  -- gravity and friction
  pl.dy = pl.dy + pl.ddy
  pl.dy = pl.dy * 0.95

  -- x friction
  if (pl.standing) then
    pl.dx = pl.dx * 0.7
  else
    pl.dx = pl.dx * pl.friction
  end

  -- counters
  pl.t = pl.t + 1
end

function collide_event(a1, a2)
  if(a1.kind==1) then
    if(a2.kind==2) then

      if (a2.frame==64) then
        a1.super = 120
        a1.dx = a1.dx * 2
        --a1.dy = a1.dy-0.1
        -- a1.standing = false
        sfx(13)
      end
    end
  end
end

function move_sparkle(sp)
  if (sp.t > sp.max_t) then
    del(sparkle,sp)
  end

  sp.x = sp.x + sp.dx
  sp.y = sp.y + sp.dy
  sp.dy= sp.dy+ sp.ddy
  sp.t = sp.t + 1
end


function collide(a1, a2)
  if (a1==a2) then return end
  local dx = a1.x - a2.x
  local dy = a1.y - a2.y
  if (abs(dx) < a1.w+a2.w) then
    if (abs(dy) < a1.h+a2.h) then
      collide_event(a1, a2)
    end
  end
end

function collisions()

  for a1 in all(actor) do
    collide(player,a1)
  end

end

function outgame_logic()

  if (death_t > 0) then
    death_t = death_t + 1
    if (death_t > 30 and
    btn(4) or btn(5))
    then
      music(-1)
      sfx(-1)
      sfx(0)
      dpal={0,1,1, 2,1,13,6,
      4,4,9,3, 13,1,13,14}

      -- palette fade
      for i=0,40 do
        for j=1,15 do
          col = j
          for k=1,((i+(j%5))/4) do
            col=dpal[col]
          end
          pal(j,col,1)
        end
        flip()
      end

      -- restart cart end of slice
      run()
    end
  end
end

function _update()

  foreach(actor, move_actor)
  foreach(sparkle, move_sparkle)
  collisions()
  -- outgame_logic()
  t=t+1
end

function draw_sparkle(s)

  if (s.col > 0) then
    for i=1,15 do
      pal(i,s.col)
    end
  end

  spr(s.frame, s.x*8-4, s.y*8-4)

  pal()
end

function draw_fire(pl)
  pl.frame +=0.2
  spr(64 + (pl.frame  % 4),
  pl.x*8,
  pl.y*8 ,
  1, 1)

end


function draw_arrow(a)
  x = a.x * 8
  y = a.y * 8
  dir = {}
  dir.x = a.dx
  dir.y = a.dy
  if(a.stuck) then
    dir.x = a.sdx
    dir.y = a.sdy
  end
  dir = norm(dir)
  for i=-2,2 do
    pset(
    x + i * dir.x,
    y + i * dir.y,
    9)
  end
end

function draw_actor(pl)

  if (pl.pal ~= nil) then
    for i=1,15 do
      pal(i, pl.pal[i])
    end
  end

  if (pl.kind == 4) then
    draw_arrow(pl)
    return
  end

  if (pl.kind ==5 )then
    spr(pl.frame,
    pl.x*8, pl.y*8-16,
    2, 2, pl.d < 0)
    return
  end

  spr(pl.frame,
  pl.x*8-4, pl.y*8-8,
  1, 1, pl.d < 0)
  pal()
end

function _draw()

  -- sky
  camera (0, 0)
  rectfill (0,0,127,127,0)
  --for y=1,7 do
    -- rect(0,63-y*2.5,127,63-y*2.5,6) end

    -- background

    -- sspr(88,0,8,8,0,0,128,128)

    -- sky gradient
    for y=0,127 do
      col=sget(
      14*8 + (player.x*0.1 % 16),
      (y + (y%4)*6) / 16)
      line(0,y,127,y,col)
    end
    --  end


    --  local bgcol = 1 -- mountains
    --  pal(5,bgcol) pal(2,bgcol)
    --  pal(13,6) -- highlights
    --  y = 0
    --  mapdraw (0, 32, 0, y, 16, 16, 0)
    -- pal()


    -- map and actors
    cam_x = mid(0,player.x*8-15,1024-128)

    --  -- clouds behind mountains
    local x = cam_x*0.9
    x = x % 128
    local y=0
    --  mapdraw(16, 32, -x, y, 16, 16, 0)
    --  mapdraw(16, 32, 128-x, y, 16, 16, 0)

    --cam_y = mid(0,player.y*6-40,128)
    cam_y = 84
    camera (cam_x,cam_y)
    --  pal(12,0)
    mapdraw (0,0,0,0,128,64,1)
    pal()
    foreach(sparkle, draw_sparkle)
    foreach(fire, draw_fire)
    foreach(actor, draw_actor)
    -- forground map
    -- mapdraw (0,0,0,0,128,64,2)

    -- player score
    camera(0,0)
    color(7)

    if (death_t > 60) then
      print("press button to restart",
      18-1,10-0,8+(t/4)%2)
      print("press button to restart",
      18,10,7)
    end

    if (true) then
      cursor(0,2)
      print("actors:"..count(actor))
      print("score:"..player.score)
      print(stat(1))
    end
  end





__gfx__
0000000000000000fffdffffffffffff0000000000000000d6666667d66667d666666667d666666711dddddddd11ddddd1f1dd11f15555111111111111111111
0000000000000000ffffffdfffffffff00000000000000005d6666765d66765d666666765d666676fffffffffffff1fffffff1ffffffffff1111111111111111
0000000000700700fdfdfdfdfffdffff000000000000000055dddd6655dd6655dddddd6655dddd66fffff1fffffffffffffffffffffff1ff1111111111111111
0000000000077000dfdfdfdfffffffdf000000000000000055dddd6655dd6655dddddd6655dddd66f44441f44444f1fffff44444fffff1ff1111111111111111
0000000000077000fffdddfdfdfffdff000000000003600055dddd6655dd6655dddddd6655dddd661ddd11f11101ddddddddd544f11111111111111111111111
0000000000700700fddfdfdfffffdfdf00030000003e300055dddd6655dd6655dddddd6655dddd66ff1f1fff4f5ffffff444444fff5fffff1111111111111111
0000000000000000fffdfdfdfdfffdfd0003030005553300511111d65111d651111111d6511111d6ffffffff4f5ffff111111fffff5fffff1111111111111111
0000000000000000dfffdfdfdfdfdfdf03030303055563001111111d111111111d111111111d111dff1fffff4f1ff4444444ffffff5fffff1111111111111111
00067000555ddd66000040000000000000055500005555000000d6666667d66667d6666666676667151444444ddf24222551f5111f11f1111111111111111111
0006700055dd66674044000000000000000550000555555000005d6666765d66765d666666766676fffffd1111fff44444fff5fffffff5ff1111111111111111
0056670005d6667004044000000000000005000005555542000055dddd6655dd6655dddddd66dd66fffffd11fffff1fffffff544fffffdff1111111111111111
0056670005d6667000440040000003000005000005555542000055dddd6655dd6655dddddd66dd66fffffdfffffffffffffff15444444dffeeeeeeeeeeeeeeee
05d666700056670004040400000003000005550005ddd542000055dddd6655dd6655dddddd66dd6611f1111f5ddddd52222222221f111d11eeeeeeeeeeeeeeee
05d666700056670004044440300003000005500055dd4542000055dddd6655dd6655dddddd66dd66ff5fffffff1ffdffff11fffffffffdffeeeeeeeeeeeeeeee
55dd66670006700004440404030033000005000045dd54420000511111d65111d651111111d611d6ffdffffffffffdffffffffffff1fffffeeeeeeeeeeeeeeee
555ddd66000670004444444403303303000500004dd5555211111111111d111111111111111d111dffdffffffff444ffffffffffff1fffffeeeeeeeeeeeeeeee
fffdfffffffffffffffffffffd9d9dfddededede0000000000000000fd9d9d5dfd9d9dfdfd9d9dfd1111f2222222555f1111f5f55551f1510000000000000000
ffffffdfdfffdfffffdfffffdddfddffeeededfd0000000000000000ddd5dd55dddfddffdddfddfffffff1ff2ffff5fffffff5ffffff415f0000000000000000
fdfdfdfdfffdffdffffffffffd9d9ddddedfdfff0000000000000000fd9d9dddfd9d9dddfd9d9dddffff444ffffff5fff1fff1ff4444415f0000000000000000
dfdfdfdfdfdddffffdfdfdffd9dfd9d9fdfdfdff0050500000000000d9dfd9d9d9dfd9d9d9dfd9d9fff44144fffff5fffffffffddddddddf0000000000000000
fffdddfdfffd5dfffffffffffdffddfddfdfdfdf0056500000055220fdffdd5dfdffddfdfdffddfd1f511114111f12222222ff15555511110000000000000000
fddfdfdfdfffdfdfdfdfdfdfdddffffffefddddd0056550000555220dddffff5dddfffffdddfffffff544444ffffffffff1fffffffffffff0000000000000000
fffdfdfd5dfdfffffffffdff99ddfdfddfdfdfdf0055550005dd522299ddfd5d99ddfdfd99ddfdfdff5ff44fff1fffffff1ffff4ffffffff0000000000000000
dfffd5dfddd5dfdfdfdfdfddd9d9d9d9fdfffdfd005555005dd55552d9d9d9d9d9d9d9d9d9d9d9d9fdddffffff1ffff4444444444f1fffff0000000000000000
fd9d9dfdfd9d9dfdfd9d9dfdfd9d9dfdfd9d9dfd00030000fd9d9dfdfd9d9dfdfd9d9dfdfd9d9dfd555551f1dddddddddd1f15111f115d110000000000000000
dddfddffdddfddffdddfddffdddfddffdddfddff03030000dddfddffdddfddffdddfddffdddfddfffffff5fffffff5fffffff5ffff115dff0000000000000000
fd9d9dddfd9d9dddfd9d9dddfd9d9dddfd9d9ddd03033003fd9d9dddfd9d9dddfd9d9dddfd9d9dddfffff5fffffff5fffffff51fffff5dff0000000000000000
d9dfd9d9d9dfd9d9d9dfd9d9d9dfd9d9d9dfd9d900333003d9dfd9d9d9dfd9d9d9dfd9d9d9dfd9d9fff1f1fffffff5fffffff5ffffff5dff0000000000000000
fdffddfdfdffddfdfdffddfdfdffddfdfdffddfd00333030fdffddfdfdffddfdfdffddfdfdffddfddddd101f555dd1f1dddf11dd555151110000000000000000
dddfffffdddfffffdddfffffdddfffffdddfffff30033030dddfffffdddfffffdddfffffdddfffffff1f444fff14444fff5f444444ffffff0000000000000000
99ddfdfd99ddfdfd99ddfdfd99ddfdfd99ddfdfd3303303099ddfdfd99ddfdfd99ddfdfd99ddfdfdff1fffffff1fffffff5fffffff1fffff0000000000000000
d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d933033030d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9d9ff1fffffff1fffffff5fffffff1fffff0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000000800000000080000000800003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080800000880000000880000008800036333500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088e800000e8000000e800000008800033363500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088e800008e8000008e800000808800033333500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088880000808800008888000088e800036333500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
024482000244e2000244820002448200033363500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02244440022444400224444002244440033333500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000003000000000000033333500000000000000000000000000000000003003000030030000000000000000000000000000000000000000000
000de000000ef0000000300000000000033363500000000000000000000000000300300003333400033333000300300000000000000000000000000000000000
00d17e0000ed7f000008300000000000033333500000000000000000000000000333330003133140031334000333340000000000000000000000000000000000
0d1de7e00edef7f00088887000000000063333500000000000000000000000000313340003333340033333400313314000000000000000000000000000000000
0efed1d00f7fede002888780aaa00000033333500000000000000000000000000333334000333040003330400333334000000000000000000000000000000000
00ef1d0000f7de0002888880a0aaaaa0033336500033000000000000000000000033304000333400033330400033304000000000000000000000000000000000
000ed000000fe00008288880a0a0a0a0036333500333300000000000000000000333304003000300000034000333340000000000000000000000000000000000
000000000000000000888800aaa000a0033333500336300000000000000000000030340000000000000000000030300000000000000000000000000000000000
00000000000000000000000000000000033333500333300000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000033333500363300000000000000000000300300003003000030030000300300003003000030030000300300003003000
00000000000700000000000000000000033633500333300000000000000000000333330003333400033333000333340003333300033334000333330003333400
00077000007070000000000000000000033333333333300000000000000000000313340003133140031334000313314003133400031331400313340003133140
00077000000700000000700000000000033333333363500000000000000000000333334003333340033333400333334003333340033333400333334003333340
00000000000000000000000000000000033633633335500000000000000000000033304000333040003330400033304000333040003330400033304000333040
00000000000000000000000000000000033333333335000000000000000000000333304003333400033330400333340003333040033334000333304003333400
00000000000000000000000000000000033333500000000000000000000000000030340000300300003034000030300000303400003030000030340000303000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000300300003003000030030000300300003003000030030000300300003003000
00000000000000000000000000000000000000000000000000000000000000000333330003333300033333000333330003333400033334000333340003333400
00000000000000000000000000000000000000000000000000000000000000000313340093133400931334000313340003133140031331400313314003133140
00000000000000000000000000000000000000000000000000000000000000009333334093333340093333400933334003333340033999900399994003999940
00000000000000000000000000000000000000000000000000000000000000000933304009333040009330400099304000999940003330400033304000333040
00000000000000000000000000000000000000000000000000000000000000000333304003333040033930400333904003333400033334000333340003333400
00000000000000000000000000000000000000000000000000000000000000000030340000303400003034000030340000303000003030000030300000303000
0000000000c00000000000000000000000000000000c0c0000000000000cc00000000000000c0000000000000000000000000000000000000000000000000000
0000000000c0c000000000000000c0c000000000000cc000000000000000c00000000000000c0000000000000000000000000000000000000000000000000000
0000000000c0c000000000000000c0c000000000000cc000000000000cc0c000000000000cccc000000000000000000000000000000000000000000000000000
0000000000ccc000000000000000ccc0000000000000cc000000000000ccc0000000000000c0cc00000000000000000000000000000000000000000000000000
000000000000cf00000000000000c000000000000000cff000000000000ccf0000000000000ccf00000000000000000000000000000000000000000000000000
000000000000ffff000000000004ff00000000000004ffff000000000000ffff000000000000ffff000000000000000000000000000000000000000000000000
0000000000444fff000440000044ffff000400000044ffff0000000000444fff0000000000444fff000000000000000000000000000000000000000000000000
000444400444ff04004444404444ffff0044444004444404000444400444ff04000444400444ff04000000000000000000000000000000000000000000000000
00444444444444000044444444444400004444444444440000444444444444000044444444444400000000000000000000000000000000000000000000000000
04444444444444000444444444444000044444444444440004444444444444000444444444444400000000000000000000000000000000000000000000000000
00444444444444000044444444440000004444444444440000444444444444000044444444444400000000000000000000000000000000000000000000000000
00044444444440000004444444440000000444444444400000044444444440000044444444444400000000000000000000000000000000000000000000000000
000044400444000000004440044400000000444004440000000444000044400000f4400000044400000000000000000000000000000000000000000000000000
00000f0000f0000000000ff00ff000000000ff0000ff0000000ff000000ff0000fff00000000fff0000000000000000000000000000000000000000000000000
00000f0000f00000000000ffdf00000000000f0000f0000000f000000000ff00df000000000000fd000000000000000000000000000000000000000000000000
00000d0000d000000000000dd0000000000000d00d0000000d00000000000dd0d00000000000000d000000000000000000000000000000000000000000000000
0000000000c000000000000000c000000000000000c000000000000000c000000000000000000000000000000000000000000000000000000000000000000000
0000000000c0c0000000000000c0c0000000000000c0c0000000000000c0c0000000000000000000000000000000000000000000000000000000000000000000
0000000000c0c0000000000000c0c0000000000000c0c0000000000000c0c0000000000000000000000000000000000000000000000000000000000000000000
0000000000ccc0000000000000ccc0000000000000ccc0000000000000ccc0000000000000000000000000000000000000000000000000000000000000000000
000000000000cf00000000000000cf00000000000000cf00000000000000cf000000000000000000000000000000000000000000000000000000000000000000
000000000000ffff000000000000ffff000000000000ffff000000000000ffff0000000000000000000000000000000000000000000000000000000000000000
0000000000444fff0000000000444fff0000000000444fff0000000000444fff0000000000000000000000000000000000000000000000004000000000000000
000444400444ff04000444400444ff04000444400444ff04000444400444ff040000000000000000000000000000000000000000000000000000000000000000
00444444444444000044444444444400004444444444440000444444444444000000000000000000000000000000000000000000000000000000000000000000
04444444444444000444444444444400044444444444440004444444444444000000000000000000000000000000000000000000000000000000000000000000
00444444444444000044444444444400004444444444440000444444444444000000000000000000000000000000000000000000000000000000000000000000
00044444444440000004444444444000000444444444400000044444444440000000000000000000000000000000000000000000000000000000000000000000
00004440044400000000444004440000000044400444000000004440044400000000000000000000000000000000000000000000000000000000000000000000
00000f0000f0000000000f0000f0000000000f0000f0000000000f0000f000000000000000000000000000000000000000000000000000000000000000000000
00000f0000f0000000000f0000f0000000000f0000f0000000000f0000f000000000000000000000000000000000000000000000000000000000000000000000
00000d0000d0000000000d0000d0000000000d0000d0000000000d0000d000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddddaaa0000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddaaddad000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaadd9ad999000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999000090000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000990000990000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099ddddaaa0990000990000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999ddaaddad000000990000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999a7add9ad000000990000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999aaaaadad000009990000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999ddaddadd000009900000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999d49aaadd000009000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddda0d0000009000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d90d40d0000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099990000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999990900000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999900900000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999900000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999999990000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000999999999990000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999999999ddddaaa0a0000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999999990ddaaddadad000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999999900aaadd9adad000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999000000aaaaadadad000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddaddadddd000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d49aaadddd000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddda0d0d0000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d90d40d0d0000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999090000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999990000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099990000000000000000000000000
__gff__
0000030301810303030303030303000003030101010303030303030303030000030303030301010303030303030300000303030303010303030303030303000000000000010000000000000000000000200020200101000000000000000000000000000001010000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000445500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000440000000000000000646500000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002500000000000000000000000000000000000000000000000000
0000000000000000000000000000000000002500000000000000000000000000540000000000000000545500000000001400000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001400000000000000000000000000000000000000000000000000
0014000000000000000000000000000000001400008081000000140000440000540000000900000000646500000000001425000000001400000000000000000000000000000000000014000000000000000000000000000000000000000000002500000000001425000013000000000000000000000052000000000000000000
1414040068004000003512041504053535351404059091353515143515540005540400070813131355543505042604132203130400001426000015350012003500121212000400131314000025000000000000000000000000000000000025001425000000251414000035130000000000000000000006000000000000000000
03030303212121030303030303212203032122030303220337032222030322032222030303032203220303060303220322023918181939390a0b0c28282020232a2b0322220320202739250014041414260000040435040400000000250014001414000000141414001335353504000044262626000006000000000000000000
22220202020202020221020237020222222221220202282828282839392023232122222023020202220202180202222224212828393928281a1b1c1d2828282828282828282828272828181103030322220322030322030313000000140414001414000404141414353535351203032203030322030303020b2a020202020202
232321222222222222222222222221232322232321222202023602222023232323232323230202222222202822202323232328270a0b0c0c2a2b2c2d380a0b0c0c060606060638383838380202020202020202020202020202032222220303030303200303032203030303030202022002020202020202022a2b020202020202
232323232323232323232323233623232423232324232321212120232323232323232323232323232323232323232323230a0b0c1a1b1c1d3a3b0a0b0c0c1b1c1d0a0b0c0c0303020302033737373737370202020202213220212021202121200202200202020202220202020202020221202002200202022a02020202020202
23232323232d232323232323363624232323232323232323232323232323232323232323232323232323232323232323231a1b1c2a2b2c2d1a1b1a1b1c1d2b2c2d1a1b1c1d0202020202020202020202020202020202020202020221212102020202020222020202340202020202020202020202020202000200020000000000
232323232323232439393923362336232323232323232323232323232323232323232323232323232323232323232323232a2b2c3a3b3c3d2a2b2a2b2c2d3b3c3d2a2b2c2d0202020202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000
232323232323232339232336233636232323232323232323232323232323232323232323232323232323232323232323233a3b3c3d2a2b2c3a3b3a3b3c3d0202023a3b3c3d0202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000
23232323232323232323232323232323232323232323232323232323232323232323232323232323022323232323020202020202023a3b3c3d0202020202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00030000072100b2100e2100721007210092100d2100d2200722007220072200b2100d2100821007210072100a21007210072100721007220072200b2200e2100721007210072100721007210072100d2100f235
01550000097460a7550775605745057460675508746097550974608715087460875507756077250875608755087460675507736067250774608755077420775507742087550874208745097420b7550a7420a725
004300000661506610066100661511605126001660516600166151661016615166101a6051a6001c6001c6051261510610106100c615136051360013605136001561518610196151961011605116001160511600
01100000305453c52500600006003e625006000c30318600355250050000600006003e625006000060018600295263251529515006003e625006000060018600305250050018600006003e625246040060000600
00100000004750c47518475004750a475004750a4750c475004750a4750c475004750a4750c4751147513475004750c4750a475004750a475004750a4750c475004750c47516475004751647518475114750c475
01100000180721a0751b0721f0721e0751f0751e0721f075270752607724075200721f0751b0771a0751b07518072180621805218042180350000000000000000000000000000000000000000000000000000000
011000000c37518375243751f3751b3721a372193711b372183721837217371163511533114311133001830214302143021830218302003000030000300003000030000300003000030000300003000030000300
011000000c37300300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
010000000b6260e6261301614016170161a0142100027000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002b7602e7503a73033740377302e75033730337303372035710377103a710337103a7103c7103c7003f700007000070000700007000070000700007000070000700007000070000700007000070000700
00020000276501d65013650106500c6400e63022620116300b63004630026101b6100861003610076101260013600106000d60010600116000e6001160012600116000a600066000960003600026000260002600
000100002d0552b055220551d05516055110550b055060550b7050b7050b7051f6050b7051a605196050a705186052010509705097050870517605077051b105067050670521105067050670506705067052e505
000200002005325043160231002304013030002805000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102000013571165731b5751d5711157313575165711b5731b575225711b573185751b5711f573245751b5711f57324565295611f563185611d555245532b5552b5412b5433053137535335333a5212b5252e513
000200002b071270711b07118071100710b0710607104071040613706103061040510305101041010310102101011040110000000000000000000000000000000000000000000000000000000000000000000000
010200002e17029170171731a171231631d16111143141610c1230a11107110001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
010400001a5701a57024570225701f5701d5701f5701d57018570165701857016570135701157013570115700c5700d570135701457018560195501f550205302453024520225202452022510245102251024500
01100000053130231300000000002b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 01024144
00 02434144
00 01034244
02 02034244
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144
00 41414144

